  γ = 2
  ϕU=2.0, πU=2.0, yU=2.0, ytsU=2.0

================================================================================
STEP 1: outer_tr=false — 정답 x* (하드코딩)
================================================================================
  x* = [20, 22]
  obj* = 3.1027347888957584
  h* = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001079509888992789, 0.0008620682187832367, 1.5521892223974416e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  λ* = 0.001

================================================================================
STEP 2: x*에서 수동으로 inner Benders (subproblem) 평가
================================================================================
  Evaluating subproblem at x* with inner_tr=true...
  Manual subprob at x*: obj = 3.1018966662975
  Expected (from outer_tr=false): ≈ 3.1027347888957584
  Difference: 0.0008381225982585505

================================================================================
STEP 3: outer_tr=true — 전체 실행
================================================================================
